.gender-card {
    display:flex !important;
    position: relative;
    width: 100%;
    max-width: calc(50% - 0px);
    justify-content: space-around;
    max-width: 200px;
    height: 120px;
    &:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  }


.radio {
    font-size: inherit;
    margin: 0;
    position: absolute;
    right: calc(var(--card-padding) + var(--radio-border-width));
    top: calc(var(--card-padding) + var(--radio-border-width));
  }




@supports(-webkit-appearance: none) or (-moz-appearance: none) { 
    .radio {
      -webkit-appearance: none;
      -moz-appearance: none;
      background: #fff;
      border: var(--radio-border-width) solid var(--color-gray);
      border-radius: 50%;
      cursor: pointer;
      height: var(--radio-size);
      outline: none;
      transition: 
        background 0.2s ease-out,
        border-color 0.2s ease-out;
      width: var(--radio-size); 
  
      &::after {
        border: var(--radio-border-width) solid #fff;
        border-top: 0;
        border-left: 0;
        content: '';
        display: block;
        height: 0.75rem;
        left: 25%;
        position: absolute;
        top: 50%;
        transform: 
          rotate(45deg)
          translate(-50%, -50%);
        width: 0.375rem;
      }
  
      &:checked {
        background: var(--color-green);
        border-color: var(--color-green);
      }
    }
    
    .card:hover .radio {
      border-color: var(--color-dark-gray);
      
      &:checked {
        border-color: var(--color-green);
      }
    }
  }
  
  .plan-details {
    border: var(--radio-border-width) solid var(--color-gray);
    border-radius: var(--card-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--card-padding);
    transition: border-color 0.2s ease-out;
    height: 120px;
    width: 100%;
    border-radius: 20px;
  }
  
  .card:hover .plan-details {
    border-color: var(--color-dark-gray);
  }
  
  .radio:checked ~ .plan-details {
    border-color: var(--color-green);
    background: #F5E0BC !important;
    border-radius: 20px !important;    
  }
  .radio ~ .plan-details {
    border-color: var(--color-green);
    background-color: #ffffff;
  }
  
  .radio:focus ~ .plan-details {
    box-shadow: 0 0 0 2px var(--color-dark-gray);
  }
  
  .radio:disabled ~ .plan-details {
    color: var(--color-dark-gray);
    cursor: default;
  }
  
  .radio:disabled ~ .plan-details .plan-type {
    color: var(--color-dark-gray);
  }
  
  .card:hover .radio:disabled ~ .plan-details {
    border-color: var(--color-gray);
    box-shadow: none;
  }
  
  .card:hover .radio:disabled {
      border-color: var(--color-gray);
    }
  
  
  .plan-cost {
    font-size:4rem;
    font-weight: bold;
    padding: 0.5rem 0;
  }
.pinfo-box{
  width: calc(100% - 20px);
  background: #ffffff;
  margin: 0px 20px;
  border-radius: 20px;
  padding: 8px;
  height: 120px; 
  .pinfo-box-item{
    width:100%;
    height: 100%; 
    display: flex;
    justify-content: space-between;
    .pinfo-box-item-btn{
      width: 100%;
      height: 100%;
      border:1px solid #d3d3d3;
      border-radius: 10px 0px 0px 10px;
    }
    .pinfo-box-item-btn:last-child{
      border-radius: 0px 10px 10px 0px;
    }
    input{
      width: 30%;
      line-height: 50px;
      background-color: transparent !important;
      border:none;
      text-align: center;
      font-size: 50px;
      text-indent: 0px;
      font-family: 'Roboto';
      font-weight: 300;
      // display: flex;
      // align-items: center;
      // justify-content: center;
    }    
  }
  .text-muted label{
    font-size: 18px;
    font-family: 'Roboto';
    font-weight: 500;
    color:#424141;
    margin-bottom: 0px;
  }
  
}


// stepperComponent

.stepper-btn-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: inline-flex;
  padding: 10px 0px;
  background-color: rgb(249, 243, 223),
}

.stepper-btn {
  width: 50%;
  background: #F05922 !important;
  border-color: #F05922 !important;;
}


@media screen and (max-width: 615px){
  .personal-info-step{
    max-width: 340px;
    margin: 0 auto;
}
.gender-card,.pinfo-box {
  max-width: 150px;
  height: 150px;
  padding: 0px 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  .plan-details{
    height: 100% !important;
  }
}
.pinfo-box{
  // flex-direction: column-reverse !important;
}
}
@media screen and (max-width: 900px){
  .personal-info-step{
    max-width: 360px;
    margin: 0 auto;
    background-color: #cccccc;
}
}